# Proteus.Retry

./: Proteus.Retry.build.xml  Proteus.Retry.sln  appveyor.yml  push-all-to-nuget.cmd  readme.md
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
lib/common-logging/: Common.Logging.Portable.XML
src/: proteus.retry.doxygen
src/ClassLibrary1/: Class1.cs
src/Proteus.Retry/: Class1.cs  ConstrainedTypesList.cs  ExceptionList.cs  IManageRetryPolicy.cs  IRetryPolicy.cs  InternalNoOpLogger.cs  MethodCallNameFormatter.cs  Proteus.Retry.csproj  Retry.cs  RetryPolicy.cs
src/Proteus.Retry/Exceptions/: MaxRetryCountExceededException.cs  MaxRetryCountReachedException.cs  MaxRetryDurationExpiredException.cs  RetryException.cs  RetryInvocationFailureException.cs
src/Proteus.Retry/Properties/: AssemblyInfo.cs
test/Proteus.Retry.Test/: App.config  AsyncTesting.cs  ExceptionHierarchy.cd  ExpectableTestException.cs  ExpectableTestExecption.cs  GeneralUsageSample.cs  Proteus.Retry.Test.csproj  TestObject.cs  Tests.cs  WhenAddingRetriableExceptions.cs  WhenCallingToString.cs  WhenExecutingHappyPathWithRetry.cs  WhenFormattingMethodCallForLogging.cs  WhenInvokingAsyncDelegates.cs  WhenManipulatingConstrainedTypesList.cs  WhenManipulatingExceptionList.cs  WhenRetryPolicyAddsRetriableExceptions.cs  WhenRetryPolicySetsMaxRetries.cs  WhenRetryPolicySetsMaxRetryDuration.cs  WhenSettingDefaultLogger.cs  WhenSettingMaxRetries.cs  WhenSettingMaxRetryDuration.cs  WhenSettingRetryDelayInterval.cs  packages.config
test/Proteus.Retry.Test/Properties/: AssemblyInfo.cs
