<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>

    <!--BEGIN nuget packaging specification-->
    <Authors>Stephen A. Bohlen</Authors>
    <Description>Apply declarative RETRY behavior to any arbitrary method invocation.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2017 Stephen A. Bohlen. All rights reserved.</Copyright>
    <PackageTags>Exception Handling Resilience Transient Fault Policy Circuit Breaker CircuitBreaker Retry Fallback Timeout</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ProteusProject/Proteus.Retry</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <VersionSuffix>RC1</VersionSuffix>
    <Version>1.1.0</Version>
    <!--END nuget packaging specification-->

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\Release\</OutputPath>
  </PropertyGroup>

</Project>